.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #e7e7e3;
  padding: 2.5rem 0;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  color: #795fec;
  font-size: 3.5rem;
}

h2 {
  text-transform: capitalize;
  text-align: center;
  font-size: 2.2rem;
}

.specialities {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 3rem;
  justify-content: center;
}

.speciality {
  background-color: #fafafa;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
}

img {
  width: 320px;
  height: 250px;
  object-fit: cover;
  justify-self: flex-start;
}

.speciality-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  width: 100%;
  margin-top: auto;
  background-color: #cdc2ff;
}
